<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85cced"
    android:orientation="vertical"
    tools:context=".AboutAMES_Activity">

    <!--ImageView: display ames logo-->
    <ImageView
        android:id="@+id/college_logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:contentDescription="college logo"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ames_logo" />

    <!--TextView: display Title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="About AMES IT"
        android:textColor="#eff70c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--ImageView: display illustration image-->
    <ImageView
        android:id="@+id/illustration_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="illustration image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/illustration_image_ames" />

    <!--ScrollView: because about AMES information is over one page long, need ScrollView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <!--TextView: display AMES IT detail-->
        <TextView
            android:id="@+id/aboutAMESIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="@string/about_ames"
            android:textColor="#980bbf"
            android:textSize="17sp"
            android:textStyle="normal" />
    </ScrollView>
</LinearLayout>
