<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#78e9cd"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Add an ImageView: display college logo-->
    <ImageView
        android:id="@+id/college_logo"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:background="#FFFFFFFF"
        android:contentDescription="college logo"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/collegelogo_transparent" />

    <!--Add a TextView: Title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Multiple Activity App"
        android:textColor="#0c1fcc"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--Add "About College" button  -->
    <Button
        android:id="@+id/aboutCollegeBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF0000FF"
        android:padding="5dp"
        android:text="About college"
        android:textColor="#eadf09"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Add "BCS Programs" button  -->
    <Button
        android:id="@+id/bcsProgramBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF0000FF"
        android:padding="5dp"
        android:text="BCS Program"
        android:textColor="#eadf09"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Add "Contact us" button  -->
    <Button
        android:id="@+id/contactBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF0000FF"
        android:padding="5dp"
        android:text="Contact us"
        android:textColor="#eadf09"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
